{
  "name": "application",
  "version": "1.0.0",
  "description": "i use node.js and express to create this app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-sass": "^7.0.1",
    "superagent": "^7.1.1"
  }
}
